Client File Number	Food Pounds	race
1555		Black or African American (HUD)
1096		Black or African American (HUD)
1097		Black or African American (HUD)
1616		Black or African American (HUD)
2024		Black or African American (HUD)
2123		Black or African American (HUD)
2142		Black or African American (HUD)
2416		Black or African American (HUD)
2458		Black or African American (HUD)
3953		Black or African American (HUD)
4064		Black or African American (HUD)
4201	0.0	Black or African American (HUD)
4347	25.0	Black or African American (HUD)
4828	0.0	Black or African American (HUD)
6597	30.0	Black or African American (HUD)
8104	10.0	Black or African American (HUD)
8993	30.0	Black or African American (HUD)
9273	0.0	Black or African American (HUD)
9647	25.0	Black or African American (HUD)
10107	30.0	Black or African American (HUD)
10619	15.0	Black or African American (HUD)
11625	15.0	Black or African American (HUD)
15513	38.0	Black or African American (HUD)
16664	53.0	Black or African American (HUD)
2054		White (HUD)
9300	0.0	White (HUD)
9728	30.0	White (HUD)
